# Disable crontab email alerts, if `sendmail` is not configured on your system
MAILTO=""

# Explicity set locales needed by pipenv
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

# Runs the script with pipenv every 5 minutes between 7:00 and 23:00.
*/5 07-23 * * * cd /usr/local/google/home/wonderfly/src/github.com/wonderfly/yosemite-camping && /usr/local/bin/pipenv run python3 campsites.py --start_date=2018-05-25 --end_date=2018-05-26 --send_email > /usr/local/google/home/wonderfly/logs/campsites-"$(/bin/date)".txt 2>&1
*/5 07-23 * * * cd /usr/local/google/home/wonderfly/src/github.com/wonderfly/yosemite-camping && /usr/local/bin/pipenv run python3 campsites.py --start_date=2018-05-26 --end_date=2018-05-27 --send_email > /usr/local/google/home/wonderfly/logs/campsites-"$(/bin/date)".txt 2>&1
*/5 07-23 * * * cd /usr/local/google/home/wonderfly/src/github.com/wonderfly/yosemite-camping && /usr/local/bin/pipenv run python3 campsites.py --start_date=2018-05-27 --end_date=2018-05-28 --send_email > /usr/local/google/home/wonderfly/logs/campsites-"$(/bin/date)".txt 2>&1
*/5 07-23 * * * cd /usr/local/google/home/wonderfly/src/github.com/wonderfly/yosemite-camping && /usr/local/bin/pipenv run python3 campsites.py --start_date=2018-05-28 --end_date=2018-05-29 --send_email > /usr/local/google/home/wonderfly/logs/campsites-"$(/bin/date)".txt 2>&1
